<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HeartsModelStoreContainer" CdmEntityContainer="HeartsEntities">
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="HeartsModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="Player4Stash" ColumnName="Player4Stash" />
          <ScalarProperty Name="Player3Stash" ColumnName="Player3Stash" />
          <ScalarProperty Name="Player2Stash" ColumnName="Player2Stash" />
          <ScalarProperty Name="Player1Stash" ColumnName="Player1Stash" />
          <ScalarProperty Name="Player4Hand" ColumnName="Player4Hand" />
          <ScalarProperty Name="Player3Hand" ColumnName="Player3Hand" />
          <ScalarProperty Name="Player2Hand" ColumnName="Player2Hand" />
          <ScalarProperty Name="Player1Hand" ColumnName="Player1Hand" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Player1" ColumnName="Player1" />
          <ScalarProperty Name="Player2" ColumnName="Player2" />
          <ScalarProperty Name="Player3" ColumnName="Player3" />
          <ScalarProperty Name="Player4" ColumnName="Player4" />
          <ScalarProperty Name="Player1Score" ColumnName="Player1Score" />
          <ScalarProperty Name="Player2Score" ColumnName="Player2Score" />
          <ScalarProperty Name="Player3Score" ColumnName="Player3Score" />
          <ScalarProperty Name="Player4Score" ColumnName="Player4Score" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moves">
      <EntityTypeMapping TypeName="HeartsModel.Move">
        <MappingFragment StoreEntitySet="Move">
          <ScalarProperty Name="MoveId" ColumnName="MoveId" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="Move1" ColumnName="Move" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HeartsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Wins" ColumnName="Wins" />
          <ScalarProperty Name="Draws" ColumnName="Draws" />
          <ScalarProperty Name="Losses" ColumnName="Losses" />
          <ScalarProperty Name="ActiveGameId" ColumnName="ActiveGameId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="LastModifiedTime" ColumnName="LastModifiedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>